<!ENTITY prefwindow.title "Προτιμήσεις για το Yet Another Smooth Scrolling">
<!ENTITY wheelgroup.label "Τροχός ποντικιού">
<!ENTITY wheelstep.label "Μέγεθος βήματος">
<!ENTITY wheelbdumping.label "Ομαλότητα (Έναρξη)">
<!ENTITY wheeldumping.label "Ομαλότητα">
<!ENTITY wheelaccel.label "Ευαισθησία επιτάχυνσης">
<!ENTITY kbdgroup.label "Πληκτρολόγιο">
<!ENTITY usekbd.label "Χρήση ομαλής κύλισης με τα πλήκτρα-βέλη">
<!ENTITY kbdstep.label "Μέγεθος βήματος">
<!ENTITY kbdbdumping.label "Ομαλότητα (Έναρξη)">
<!ENTITY kbddumping.label "Ομαλότητα">
<!ENTITY kbdaccel.label "Κλιμάκωση επιτάχυνσης">
<!ENTITY accept.label "Κλείσιμο">
<!ENTITY notice0 "">
<!ENTITY notice1 "">
<!ENTITY wheelstep.tip "Το πλήθος των εικονοστοιχείων κύλισης σε κάθε νύγμα του τροχού">
<!ENTITY bdumping.tip "Επίπεδο πέδησης κατά την έναρξη της κίνησης">
<!ENTITY dumping.tip "Επίπεδο απόσβεσης στο τέλος της κίνησης">
<!ENTITY wheelaccel.tip "Πόσο αυξάνεται το μέγεθος βήματος όταν περιστρέφετε γρήγορα τον τροχό">
<!ENTITY kbdstep.tip "Το πλήθος των εικονοστοιχείων κύλισης σε κάθε πάτημα του πλήκτρου">
<!ENTITY kbdaccel.tip "Συντελεστής κλιμάκωσης για συμβάντα που προκαλούνται από επανάληψη πλήκτρων">
<!ENTITY contextmenu.red "Επιλογή προρυθμίσεων">
<!ENTITY contextmenu.green "Επιλογή προρυθμίσεων">
<!ENTITY contextmenu.blue "Επιλογή προρυθμίσεων">
<!ENTITY statusbar.enable "Ενεργοποιημένο">
<!ENTITY statusbar.option "Προτιμήσεις...">
<!ENTITY panelabel.main "Κύριες">
<!ENTITY panelabel.display "">
<!ENTITY panelabel.options "Επιλογές">
<!ENTITY panelabel.blacklist "Μαύρη λίστα">
<!ENTITY showcontextmenu.label "Εμφάνιση στοιχείων μενού στο μενού περιεχομένου">
<!ENTITY showstatusbar.label "Εμφάνιση ενδείκτη στη γραμμή κατάστασης">
<!ENTITY usepixelscrollmenu.label "Υποστήριξη συσκευών ανάλυσης ανά-εικονοστοιχείο">
<!ENTITY usepixelscrollmenu2.label "(π.χ. επιφάνειες αφής των MacBook)">
<!ENTITY useflickemulmenu.label "Χρήση εξομοίωσης γρήγορης κίνησης">
<!ENTITY acceptdisplay.label "OK">
<!ENTITY canceldisplay.label "Ακύρωση">
<!ENTITY usepagejump.label "Χρήση ομαλής κύλισης με τα πλήκτρα PgUp / PgDn">
<!ENTITY usewholejump.label "Χρήση ομαλής κύλισης με τα πλήκτρα Home / End">
<!ENTITY versionmenu.label "Αλγόριθμος εξομάλυνσης:">
<!ENTITY versionmenu.item1 "Πρωτότυπος (έκδοση 1)">
<!ENTITY versionmenu.item2 "Διαχειρίσιμος (έκδοση 2)">
<!ENTITY edgemenu.label "Αναπήδηση άκρων:">
<!ENTITY edgemenu.item0 "Μη ενεργή">
<!ENTITY edgemenu.item1 "30 εικονοστοιχεία">
<!ENTITY edgemenu.item2 "60 εικονοστοιχεία">
<!ENTITY edgemenu.item3 "120 εικονοστοιχεία">
<!ENTITY questionmark "Βοήθεια">
<!ENTITY helpmain "Μπορείτε να τροποποιήσετε διάφορες παραμέτρους εξομάλυνσης σε αυτό το πλαίσιο προτιμήσεων. Οι αλλαγές αυτών των προτιμήσεων τίθενται σε ισχύ άμεσα. Ελέγξτε στον περιηγητή τη συμπεριφορά που έχετε ορίσει χωρίς να κλείσετε το πλαίσιο προτιμήσεων και αν θέλετε να αναιρέσετε τις αλλαγές, απλά πατήστε ακύρωση. Τρία σύνολα προτιμοδοτήσεων είναι διαθέσιμα για την αποθήκευση τριών διαφορετικών ρυθμίσεων. Αυτά τα σύνολα προτιμοδοτήσεων μπορούν να εναλλαχθούν μέσω του εικονιδίου στη γραμμή κατάστασης και του μενού περιεχομένου.">
<!ENTITY helpmisc "Μπορείτε να τροποποιήσετε διάφορες επιλογές μέσω πλαισίων ελέγχου και μενού. Όπως και στο πλαίσιο κύριων προτιμήσεων, οι επιλογές συμπεριφοράς τίθενται άμεσα σε ισχύ.">
<!ENTITY helpblacklist "URIs (διαχωρισμένα με αλλαγή γραμμών) στα οποία θέλετε να απενεργοποιείται το &apos;Yet Another Smooth Scrolling&apos; (χρήση * ως χαρακτήρα μπαλαντέρ).">
